# for循环的临时变量的作用域只在for循环内部
# 在编程规范上不允许在外部访问
# 但是实际上是可以访问到的
x = 0
for x in range(10):
    print(x,end=" ")
print()
# print(x) # 在编程规范上不允许在外部访问 但是实际上是可以访问到的
# 正确做法 提前定义临时变量x
print(x)