# 使用辅助符号"m.n"控制数据的宽度和精度
# m,控制宽度，要求数字（很少使用），设置的宽度小于数字自身，不生效
# .n,控制小数点精度，要求数字会进行小数的四舍五入
# 对11.345进行%7.2f后，结果为：空格空格11.35
# 对11.345进行%3d后，结果为：空格11
# 对11.345进行%.2f后，结果为：11.35
name = 'Jee'
birthday = 2001
day = 12.7
message1 = "My name is %s , my birthday is %d.%.1f" % (name,birthday,day)
print(message1)

num1 = 11
num2 = 11.345
print("数字11宽度限制5，结果是：%5d" % num1) # 空格补全
print("数字11宽度限制1，结果是：%1d" % num1) # 设置的宽度小于数字自身，不生效
print("数字11.345宽度限制7，精度为2，结果是：%7.2f" % num2) # 数字会进行小数的四舍五入
print("数字11.345宽度不限制，精度为2，结果是：%.2f" % num2) # 数字会进行小数的四舍五入