#include <iostream>
using namespace std;

int main4()
{
	//选择结构 多条件if语句
	//输入一个考试分数，如果大于600分，视为考上一本大学，在屏幕输出；如果同时大于700考上北大，大于650考上清华，大于600考入人大
	//大于500分，视为考上二本大学，在屏幕上输出
	//大于400分，视为考上三本大学，在屏幕输出
	//小于400分，视为未考上本科，在屏幕上输出

	//1、用户输入分数
	int score = 0;
	cout << "请输入您的考试分数：" << endl;
	cin >> score;

	//2、提示用户输入的分数
	cout << "您输入的考试分数为：" << score << endl;

	//3、判断
	//如果大于600，考上一本.如果同时大于700考上北大，大于650考上清华，大于600考入人大
	//如果大于500，考上二本
	//如果大于400，考上三本
	//如果都未满足，未考上本科
	if (score > 600)
	{
		cout << "恭喜您考上一本大学！" << endl;
		if (score > 700)
		{
			cout << " 恭喜您考上北京大学！" << endl;
		}
		else if (score > 650)
		{
			cout << "恭喜您考上清华大学！" << endl;
		}
		else
		{
			cout << "恭喜您考上中国人民大学！" << endl;
		}
	}
	else if (score > 500)
	{
		cout << "恭喜您考上二本大学！" << endl;
	}
	else if (score > 400)
	{
		cout << "恭喜您考上三本大学！" << endl;
	}
	else
	{
		cout << "您未考上本科大学" << endl;
	}


	system("pause");

	return 0;
}